{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zuanbot",
  "version": "0.2.0",
  "identifier": "io.github.zihluwang.zuanbot",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "骂人宝典",
        "width": 560,
        "maxWidth": 560,
        "minWidth": 560,
        "height": 400,
        "maxHeight": 400,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Zihlu Wang",
    "category": "Utility",
    "targets": ["dmg", "msi"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "copyright": "Data Collected by @cndiandian, Developed by @zihluwang.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "./data.db"
    ]
  }
}
